body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --heading-4: Montserrat;
  --font-exo-2: "Exo 2";
  --font-blinker: Blinker;

  /* font sizes */
  --heading-4-size: 18px;
  --font-size-12xl-1: 31.1px;
  --font-size-lgi: 19px;
  --font-size-6xl: 25px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;

  /* Colors */
  --color-white: #fff;
  --dablie-grey-950: #141a1e;
  --color-black: #000;
  --link-color: #005e8a;
  --dablie-grey-200: #f5f9ff;
  --color-dimgray: #564e4e;
  --dablie-grey-900: #213b49;
  --dablie-primary-3: #508991;
  --dablie-grey-300: #f3f3f3;

  /* Gaps */
  --gap-3xl-6: 22.6px;
  --gap-2xl: 21px;
  --gap-lg: 18px;
  --gap-4xs-8: 8.8px;
  --gap-16xl: 35px;
  --gap-base-7: 15.7px;
  --gap-mid: 17px;

  /* Paddings */
  --padding-mini: 15px;
  --padding-xl: 20px;
  --padding-22xl: 41px;
  --padding-6xs: 7px;
  --padding-12xs: 1px;
  --padding-8xl: 27px;
  --padding-131xl: 150px;
  --padding-9xs: 4px;
  --padding-4xl: 23px;
  --padding-9xs-2: 3.2px;
  --padding-27xl: 46px;
  --padding-11xl: 30px;
  --padding-5xl: 24px;
  --padding-5xs-9: 7.9px;

  /* Border radiuses */
  --br-mid-2: 17.2px;
}

















.frame-child {
  height: 62.8px;
  width: 54.5px;
  position: relative;
}
.dablie-icon {
  align-self: stretch;
  height: 12px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.foundation-icon {
  height: 4.9px;
  width: 132.4px;
  position: relative;
}
.foundation-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 2px 0 var(--padding-12xs);
}
.discovering-a-bond {
  font-family: var(--font-exo-2);
}
.discovering-a-bond-container {
  position: relative;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  white-space: nowrap;
}
.dablie-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 2.1px;
}
.dablie-parent,
.frame-parent,
.frame-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: 18px 0 0;
}
.frame-parent {
  width: 191px;
  flex-direction: row;
  gap: 0.7px;
  text-align: center;
  font-size: 3.8px;
  color: #172a3a;
  font-family: var(--font-blinker);
}
.about {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 44px;
}
.vector-icon,
.vector-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.vector-icon1 {
  z-index: 1;
}
.vector-parent {
  width: 9.9px;
  height: 5px;
  position: relative;
}
.frame-container {
  flex-direction: column;
  padding: var(--padding-5xs-9) 0 0;
}
.about-group,
.about-parent,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.about-group {
  flex-direction: row;
  gap: 7.6px;
}
.about-parent {
  flex-direction: column;
  padding: var(--padding-4xl) 0 0;
  text-align: center;
}
.our-program {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 93px;
  white-space: nowrap;
}
.vector-icon2 {
  width: 9.9px;
  height: 5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-wrapper {
  flex-direction: column;
  padding: var(--padding-5xs-9) 0 0;
}
.our-program-parent,
.program-parent,
.vector-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.our-program-parent {
  flex-direction: row;
  gap: 7.3px;
}
.program-parent {
  flex-direction: column;
  padding: var(--padding-4xl) 0 0;
}
.events {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.events-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 0 0;
}
.stories {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 48px;
}
.stories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xl) 16px 0 0;
}
.donate {
  text-decoration: none;
  flex: 1;
  position: relative;
  font-size: 9.3px;
  font-family: var(--heading-4);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 38.1px;
}
.vector-icon3 {
  width: 8.5px;
  height: 7.8px;
  position: relative;
}
.vector-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.4px 0 0;
}
.donate-button {
  cursor: pointer;
  border: 0;
  padding: 9.3px var(--padding-6xs) 10.8px;
  background-color: #004346;
  align-self: stretch;
  border-radius: 10.89px;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: 2.3px;
}
.donate-button,
.donate-parent,
.header {
  display: flex;
  align-items: flex-start;
}
.donate-parent {
  width: 63px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-mini) 0 0;
  box-sizing: border-box;
}
.header {
  align-self: stretch;
  background-color: var(--dablie-grey-300);
  overflow: hidden;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-xl) 0.2px 22px;
  gap: 140px;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.head-text {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.head-text-wrapper {
  width: 977.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 49px;
  box-sizing: border-box;
  max-width: 100%;
}
.icon-facebook,
.icon-instagram,
.icon-linkedin {
  height: 45px;
  width: 45px;
  position: relative;
  min-height: 45px;
}
.frame-div,
.icon-linkedin-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.icon-linkedin-parent {
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.frame-div {
  width: 969px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.leadership-image-icon {
  height: 586px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 636px;
}
.donate-button-icon {
  width: 40px;
  flex: 1;
  position: relative;
  border-radius: 14px;
  max-height: 100%;
  overflow: hidden;
  object-fit: contain;
}
.donate-button-wrapper {
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 9px 0 0;
  box-sizing: border-box;
}
.frame-group,
.leadership-image-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.leadership-image-parent {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 191px;
}
.frame-group {
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-mini);
  box-sizing: border-box;
  gap: 26px;
}
.our-mission-is {
  width: 801px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.our-mission-is-to-inspire-emp-wrapper {
  width: 977px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  color: var(--dablie-grey-900);
}
.learn-more-about {
  position: relative;
  font-size: var(--font-size-xl);
  font-family: var(--heading-4);
  color: var(--dablie-grey-950);
  text-align: left;
}
.right-arrow-icon {
  width: 6.4px;
  height: 12.5px;
  position: relative;
}
.right-arrow-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.8px 0 0;
}
.button {
  cursor: pointer;
  border: 2px solid var(--color-black);
  padding: var(--padding-9xs) var(--padding-8xl);
  background-color: transparent;
  border-radius: 21.5px;
  flex-direction: row;
  justify-content: flex-start;
  gap: 11px;
}
.button,
.header-parent,
.mission-parent,
.section-1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.mission-parent {
  width: 1000.6px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.header-parent,
.section-1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.section-1 {
  background-color: var(--dablie-grey-200);
  overflow: hidden;
  padding: 71px 0 119px 231px;
  gap: 81px;
}
.header-parent {
  padding: 0 0 var(--padding-27xl);
  text-align: center;
  font-size: 36px;
  color: var(--dablie-primary-3);
  font-family: var(--heading-4);
}
.frame-item {
  height: 375.5px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-item,
.our-vision,
.support-the-dablie {
  align-self: stretch;
  position: relative;
}
.support-the-dablie {
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.rectangle-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-7);
  /* min-width: 282px; */
  max-width: 380px;
}
.frame-inner {
  height: 375.5px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.contacts,
.frame-inner,
.get-in-touch {
  align-self: stretch;
  position: relative;
}
.get-in-touch {
  font-size: var(--font-size-xl);
  color: var(--color-dimgray);
}
.frame-wrapper2,
.rectangle-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-group {
  max-width: 380px;
  align-self: stretch;
  gap: var(--gap-base-7);
}
.frame-wrapper2 {
  flex: 1;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 283px;
  max-width: 100%;
}
.rectangle-icon {
  height: 376.6px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.press-media,
.rectangle-icon {
  align-self: stretch;
  position: relative;
}
.span {
  font-size: 19.3px;
}
.read-press-releases-container {
  align-self: stretch;
  position: relative;
  color: var(--color-dimgray);
  font-size: var(--font-size-xl);
}
.rectangle-container {
  max-width: 380px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base-7);
}
.frame-parent1,
.frame-wrapper1,
.frame-wrapper3 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-wrapper3 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  min-width: 283px;
}
.frame-parent1,
.frame-wrapper1 {
  flex-direction: row;
}
.frame-parent1 {
  width: 1271px;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 71px;
}
.frame-wrapper1 {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 25px;
  box-sizing: border-box;
}
.program-image-icon {
  height: 450px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 453px;
}
.careers {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.careers-wrapper {
  width: 290px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
}
.see-job-opportunies {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.see-job-opportunies-with-dabli-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--heading-4-size);
}
.apply-now {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--heading-4);
  color: var(--dablie-grey-950);
  text-align: left;
  display: inline-block;
  min-width: 90px;
}
.right-arrow-icon1 {
  width: 7px;
  height: 13.6px;
  position: relative;
}
.right-arrow-container {
  flex-direction: column;
  padding: var(--padding-9xs-2) 0 0;
}
.button1,
.content-parent,
.content-parent-wrapper,
.right-arrow-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  cursor: pointer;
  border: 1.6px solid var(--color-black);
  padding: var(--padding-9xs) var(--padding-xl) var(--padding-9xs)
    var(--padding-4xl);
  background-color: transparent;
  width: 152.1px;
  border-radius: 17.18px;
  box-sizing: border-box;
  flex-direction: row;
  gap: var(--gap-4xs-8);
}
.content-parent,
.content-parent-wrapper {
  flex-direction: column;
  max-width: 100%;
}
.content-parent {
  align-self: stretch;
  gap: var(--gap-lg);
}
.content-parent-wrapper {
  width: 356px;
  padding: var(--padding-131xl) 0 0;
  box-sizing: border-box;
  min-width: 356px;
}
.frame-section,
.leadership-program {
  align-self: stretch;
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.leadership-program {
  background-color: var(--dablie-grey-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 123px 131px 122px 184px;
  gap: 72px;
}
.frame-section {
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 84.2px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.the-dablie-foundation {
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.the-dablie-foundation-shop-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
}
.show-your-support {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.show-your-support-today-find-wrapper {
  width: 357px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--heading-4-size);
}
.shop-the-collection {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--heading-4);
  color: var(--dablie-grey-950);
  text-align: left;
}
.right-arrow-icon2 {
  width: 7px;
  height: 13.6px;
  position: relative;
}
.right-arrow-frame {
  flex-direction: column;
  padding: var(--padding-9xs-2) 0 0;
}
.button2,
.frame-parent2,
.right-arrow-frame,
.shop-content-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button2 {
  cursor: pointer;
  border: 1.6px solid var(--color-black);
  padding: var(--padding-9xs) var(--padding-xl) var(--padding-9xs)
    var(--padding-4xl);
  background-color: transparent;
  border-radius: 17.18px;
  flex-direction: row;
  gap: var(--gap-4xs-8);
}
.frame-parent2,
.shop-content-inner {
  flex-direction: column;
  max-width: 100%;
}
.frame-parent2 {
  align-self: stretch;
  gap: var(--gap-lg);
}
.shop-content-inner {
  width: 369px;
  padding: var(--padding-131xl) 0 0;
  box-sizing: border-box;
  min-width: 369px;
}
.program-image-icon1 {
  height: 450px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 453px;
}
.shop-content,
.shop-content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}

.shop-content {
  width: 1111px;
  justify-content: flex-start;
  gap: 45px;
}
.shop-content-wrapper {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--heading-4);
}
.the-foundation {
  position: relative;
  font-weight: 500;
  background: linear-gradient(180deg, #000, #666);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about1 {
  text-decoration: none;
  position: relative;
  font-size: var(--heading-4-size);
  color: inherit;
  display: inline-block;
  min-width: 56px;
}
.the-foundation-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.our-mission {
  position: relative;
  font-size: var(--heading-4-size);
  display: inline-block;
  min-width: 108px;
}
.frame-parent4,
.programs {
  font-size: var(--font-size-12xl-1);
}
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 13px 0 0;
  gap: 29px;
}
.programs {
  font-weight: 500;
  background: linear-gradient(180deg, #000, #666);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.dabllie-business-froum,
.economic-empowerment,
.leadership-program1,
.partners-direcotry,
.programs,
.scholarship-program {
  position: relative;
}
.youth-club {
  display: inline-block;
  min-width: 101px;
}
.other-programs,
.youth-club {
  position: relative;
}
.programs-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xl);
}
.separator {
  width: 1px;
  flex: 1;
  position: relative;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
}
.separator-wrapper {
  height: 339px;
  width: 63.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 0 0;
  box-sizing: border-box;
}
.discover {
  position: relative;
  font-size: var(--font-size-12xl-1);
  font-weight: 500;
  background: linear-gradient(180deg, #000, #666);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.stories1 {
  position: relative;
  display: inline-block;
  min-width: 61px;
}
.stories-events {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.events1 {
  position: relative;
  display: inline-block;
  min-width: 61px;
}
.content-row,
.stories-events1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs);
}
.content-row {
  width: 196.1px;
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xl);
}
.get-involved1 {
  position: relative;
  font-size: var(--font-size-12xl-1);
  font-weight: 500;
  background: linear-gradient(180deg, #000, #666);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.donate1 {
  position: relative;
  display: inline-block;
  min-width: 67px;
}
.donate-careers {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  color: #005f8c;
}
.membership {
  min-width: 116px;
}
.contact-us,
.membership,
.partnership {
  position: relative;
  display: inline-block;
}
.partnership {
  text-decoration: none;
  color: inherit;
  min-width: 107px;
}
.contact-us {
  min-width: 98px;
}
.contact,
.partnership-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact {
  flex-direction: row;
  padding: 0 8px 0 var(--padding-12xs);
}
.partnership-container {
  flex-direction: column;
  gap: 12.2px;
}
.careers1 {
  position: relative;
  display: inline-block;
  min-width: 69px;
}
.donate-careers1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.way-to-give {
  position: relative;
  display: inline-block;
  min-width: 105px;
}
.footer-content,
.frame-parent3,
.get-involved {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.get-involved {
  flex-direction: column;
  gap: 19.8px;
}
.footer-content,
.frame-parent3 {
  flex-direction: row;
  max-width: 100%;
}
.frame-parent3 {
  gap: 55px;
}
.footer-content {
  padding: 0 31px;
  box-sizing: border-box;
}
.separator1 {
  align-self: stretch;
  height: 1.1px;
  position: relative;
  border-top: 1.1px solid var(--color-black);
  box-sizing: border-box;
}
.separator-container {
  flex: 0.9874;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20.4px 6px 0 0;
  box-sizing: border-box;
  min-width: 310px;
  max-width: 100%;
}
.facebookicon,
.instagramicon,
.twittericon {
  height: 36.6px;
  width: 36.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.twittericon {
  height: 40.2px;
  width: 40.2px;
}
.social-icons-left {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl-6);
}
.linkedinicon,
.telegramicon {
  height: 36.6px;
  width: 36.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 37px;
  debug_commit: 448091;
}
.social-icons-right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  gap: var(--gap-3xl-6);
}
.separator2 {
  align-self: stretch;
  height: 1.1px;
  position: relative;
  border-top: 1.1px solid var(--color-black);
  box-sizing: border-box;
}
.footer-social,
.separator-container1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.separator-container1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 24.4px 0 0;
  box-sizing: border-box;
  min-width: 305px;
}
.footer-social {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  gap: 22.7px;
}
.dablie-foundation-all {
  position: relative;
}
.copyright {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-22xl);
  color: var(--color-black);
}
.alt-1-about-page,
.alt-footer {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.alt-footer {
  align-self: stretch;
  background-color: #fafafa;
  padding: 96px 81px var(--padding-mini) 82px;
  box-sizing: border-box;
  gap: 31.9px;
  max-width: 100%;
  text-align: left;
  font-size: var(--heading-4-size);
  color: var(--link-color);
  font-family: var(--heading-4);
}
.alt-1-about-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  gap: 122px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1350px) {
  .header {
    gap: 70px;
  }
  .leadership-image-parent {
    gap: 95px;
  }
  .section-1 {
    padding-top: var(--padding-27xl);
    padding-bottom: 77px;
    box-sizing: border-box;
  }
  .header-parent {
    padding-bottom: var(--padding-11xl);
    box-sizing: border-box;
  }
  .content-parent-wrapper {
    flex: 1;
  }
  .frame-parent3,
  .leadership-program {
    flex-wrap: wrap;
  }
  .separator-container,
  .separator-container1 {
    flex: 1;
  }
  .footer-social {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1150px) {
  .head-text-wrapper {
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .leadership-image-icon,
  .program-image-icon {
    min-width: 100%;
  }
  .shop-content-inner {
    flex: 1;
  }
  .shop-content {
    /* flex-wrap: wrap; */
  }
}
@media screen and (max-width: 800px) {
  .discovering-a-bond-container {
    display: none;
  }
  .header {
    gap: var(--gap-16xl);
  }
  .head-text {
    font-size: 29px;
  }
  .leadership-image-parent {
    gap: 48px;
  }
  .section-1 {
    gap: 40px;
    padding-left: 115px;
    padding-top: var(--padding-11xl);
    padding-bottom: 50px;
    box-sizing: border-box;
  }
  .header-parent {
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent1 {
    gap: var(--gap-16xl);
  }
  .content-parent-wrapper {
    min-width: 100%;
  }
  .leadership-program {
    gap: 36px;
    padding: 80px 65px 79px 92px;
    box-sizing: border-box;
  }
  .frame-section {
    gap: 42px;
  }
  .program-image-icon1 {
    min-width: 100%;
  }
  .shop-content {
    gap: 22px;
  }
  .discover,
  .get-involved1,
  .programs,
  .the-foundation {
    font-size: var(--font-size-6xl);
  }
  .frame-parent3 {
    gap: 27px;
  }
  .alt-footer {
    gap: 16px;
    padding: 62px 40px var(--padding-xl) var(--padding-22xl);
    box-sizing: border-box;
  }
  .alt-1-about-page {
    gap: 61px;
  }
}


@media screen and (max-width: 450px) {
  .header {
    gap: var(--gap-mid);
  }
  .head-text {
    font-size: 22px;
  }
  .leadership-image-parent {
    gap: 24px;
  }
  .our-mission-is {
    font-size: var(--font-size-lgi);
  }
  .learn-more-about {
    font-size: var(--font-size-base);
  }
  .section-1 {
    gap: 20px;
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .our-vision {
    font-size: var(--font-size-lgi);
  }
  .support-the-dablie {
    font-size: var(--font-size-base);
  }
  .contacts {
    font-size: var(--font-size-lgi);
  }
  .get-in-touch {
    font-size: var(--font-size-base);
  }
  .press-media {
    font-size: var(--font-size-lgi);
  }
  .read-press-releases-container {
    font-size: var(--font-size-base);
  }
  .frame-parent1 {
    gap: var(--gap-lg);
  }
  .careers {
    font-size: var(--font-size-lgi);
  }
  .leadership-program {
    gap: var(--gap-lg);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-section {
    gap: var(--gap-2xl);
  }
  .the-dablie-foundation {
    font-size: var(--font-size-lgi);
  }
  .shop-content-inner {
    min-width: 100%;
  }
  .discover,
  .get-involved1,
  .programs,
  .the-foundation {
    font-size: var(--font-size-lgi);
  }
  .alt-1-about-page {
    gap: 30px;
  }
}


/* section-1 */
.section-1{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;

}

.text-1{
  color: #508991;
  font-size: 36px;
}

.div-1{

} 
.youth_icons{
margin-top: -140px;
} 
.div-3{
  margin: 0 auto;
margin-top: -80px;

}

.div-4{
/* margin: 0 auto !important; */
max-width: 800px;
margin-top: -30px;
}

.hero_button{
margin-top: -80px;

}

.youth_icons img{
    width: 30px;
    border: 0.25px solid #333;
    border-radius: 50px;
    padding: 10px;
    margin: 3rem 0.5rem;
}
.youth_icons img:hover{
    cursor: pointer;
    background: #508991;
    color: #0072c6;
    transition: ease-in 0.2s;
}

.text-2{
  color: #213B49;
  font-size: 24px;
  width: 80vw;
  max-width: 600px;
  text-align: center;
}

/* Styles for buttons within the hero section */
.hero_button a {
    display: inline-block; /* Display as block element */
    padding: 5px 10px; /* Padding */
    margin-top: 20px; /* Space above button */
    border: 2px solid #213B49; /* Border */
    border-radius: 18px; /* Border radius */
    color: #213B49; /* Text color */
    text-decoration: none; /* Remove underline */
    transition: 0.3s, color 0.3s; /* Transition effect */
}

/* Hover styles for buttons within the hero section */
.hero_button a:hover {
    background: white; /* Background color on hover */
    color: #0072c6; /* Text color on hover */
}

.button1:hover{
  background: white; /* Background color on hover */
    color: #0072c6; /* Text color on hover */
}

.div-3 img{
  /* width: 100%; */
  width: 80vw;
  max-width: 978px;
}

.shop-content-wrapper{
  margin-top: 120px;
  margin-bottom: 120px;
}

.frame-wrapper1{
  margin-top: 100px;

}

.hero_button a span{
  
}
.program-image-icon{
max-width:697px;
}

/* 
.img-size{
  width: 90vw !important;
  max-width:374 px !important;

}

.rectangle-container{
  
} */
@media screen and (max-width: 450px) {
.div-1{
  margin-bottom: 40px;
}
.text-1{
  font-size: 32px ;
  margin-bottom: 80px !important;
}
.text-2{
  font-size: 20px;
  margin-bottom: 100px !important;
  /* margin-top: 20px; */
}

.div-3{
  margin-bottom: 40px !important ;
}

.youth_icons{
/* margin-top: -60px; */
    margin-bottom: -0px !important;
} 
section-1{
  margin: 0 !important;
}
.frame-parent2 {
  max-width: 320px;
}
body{
  width: 100%;
  /* margin: 0 auto !important; */
}
}
@media screen and (max-width: 800px) {

/* .shop-content ,reverse-img-wrapper{
  margin-left: 2.5%;
  margin-right: 2.5%;
}  */

}
@media screen and (max-width: 800px) {
/* shop-content{
    display: flex;
    flex-direction: column-reverse !important;
    align-items: flex-start;
    max-width: 100%;
} */
.shop-content,
.shop-content-wrapper {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
  max-width: 100%;
}
.shop-content-inner {
    width: 369px;
    padding: 20px 0;
    box-sizing: border-box;
    min-width: 369px;
}

.content-parent-wrapper {
    width: 356px;
    padding: 20px 0; 
    box-sizing: border-box;
    min-width: 356px;
}
.text-1{
  /* font-size: 32px ; */
  margin-top: 80px;
        margin-bottom: 120px;
        /* margin-bottom: 70px; */
}
.text-2{
  /* font-size: 20px; */
  margin-bottom: 60px;
}
.youth_icons{
/* margin-top: -60px; */
    /* margin-bottom: -50px; */
} 
.div-3{
  margin: 0 auto;
/* margin-top: -80px; */

}

.div-4{
/* margin: 0 auto !important; */
max-width: 800px;
/* margin-top: -30px; */
}

.hero_button{
/* margin-top: -80px; */

}

section-1{
  margin: 0 !important;
}
}
@media screen and (max-width: 920px) {
  .reverse-img-wrapper{
    display: flex;
    flex-direction: row-reverse !important;
    align-items: flex-start;
    max-width: 100%;
}
}
/* 
 @media screen and (max-width: 900) {
/* .rectangle-container{   
  width: 80vw;
  max-width: 376px !important;
  min-width: 300px;
} */
 /* .shop-content-wrapper {
  display: flex;
  flex-direction: column-reverse !important;
  align-items: flex-start;
  max-width: 100%;
} */
 /* shop-content{
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    max-width: 100%;
}
}  */ 



.rectangle-container{
  margin: 0 auto;
}

/* @media screen and (max-width: 1033px) {
  left-align-div{
    display: flex;
align-items: left;
}
} */

@media (max-width: 4000px) {
.reverse-img-wrapper {

    display: flex;
    align-items: flex-start;
    max-width: 100%;
    flex-direction: row-reverse;
}

}

@media (max-width:800px) {
.reverse-img-wrapper {

    display: flex;
    align-items: flex-start;
    max-width: 100%;
    flex-direction: column-reverse !important;
}

} 

